[options]
db_host = localhost
db_port = 5432
db_user = x
db_password = ahmed
addons_path = C:\Users\maria\OdooDev\pythonProject1\odoo\addons,
            C:\Users\maria\OdooDev\pythonProject1\odoo\custom_addons

http_port = 8069
wkhtmltopdf = c:\Program Files\wkhtmltopdf\binwkhtmltopdf.exe
admin_passwd = $pbkdf2-sha512$600000$gjAGIMQ4Z8xZa02J0boXwg$OQcDZMDFwAGlKtzXpIG3Kx9GU9WSr/4ZK6Rmksj3I4T5K9nLbsIYRgAHMFuB4IKdXKdktz6i4pWk4wYlPU9c3Q

longpolling_port = 8072

server_wide_modules = base,web,website_payment 